# Ecommerce-api_.Net

./: e-commerce.API.sln
E-commerce.API/: E-commerce.API.csproj  Program.cs  appsettings.json
E-commerce.API/Controllers/: RoleController.cs
E-commerce.API/Properties/: launchSettings.json
e-commerce.BLL/: e-commerce.BLL.csproj
e-commerce.BLL/DTOs/CommonRespons/: CommonRespons.cs
e-commerce.BLL/DTOs/Roles/: AddRoleDtos.cs
e-commerce.BLL/DTOs/User/: LoginDtos.cs  RegisterDtos.cs
e-commerce.BLL/Handlers/: TokenHandlers.cs
e-commerce.BLL/Services/AuthService/: AuthService.cs  IAuthService.cs
e-commerce.BLL/Services/RoleService/: IRoleService.cs  RoleService.cs
e-commerce.DAL/: e-commerce.DAL.csproj
e-commerce.DAL/Data/: AppDbContext.cs
e-commerce.DAL/Models/CartItem/: CartItem.cs
e-commerce.DAL/Models/Category/: Category.cs
e-commerce.DAL/Models/Order/: Order.cs
e-commerce.DAL/Models/OrderItem/: OrderItem.cs
e-commerce.DAL/Models/Product/: Product.cs
e-commerce.DAL/Models/User/: AppUser.cs
e-commerce.DAL/Models_Configurations/: CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
