<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>e_commerce.DAL</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="Models\" />
      <Folder Include="Models_Configurations\" />
      <Folder Include="Repositories\" />
    </ItemGroup>

</Project>
